
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=webuser
spring.datasource.password=webuser

# mapper ???? ??
mybatis.mapper-locations=classpath:/mappers/*.xml


# sql query debug
logging.level.org.mybatis=debug

# framework log level info log
logging.level.org.springframework=info

# logging level debug
logging.level.my.mvc=debug

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\nginx-1.24.0\\html
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.example.upload.path=C:\\nginx-1.24.0\\html

